max-history=10
font=Adwaita Sans 11

background-color=#000000AA
height=200
width=600
border-color=#111111AA
border-radius=10

default-timeout=4000

[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#000000e6
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#00000080
background-color=#32323280
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[anchor=bottom-center]
max-visible=1
