# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family Hack Nerd Font Mono
font_size 11.0

#: }}}

#: Cursor customization {{{

 cursor_shape beam

#: }}}

#: Scrollback {{{

# No change :)

#: }}}

#: Mouse {{{

copy_on_select yes


#: Mouse actions {{{

# No change

#: }}}

#: }}}

#: Performance tuning {{{

# No change

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  yes
initial_window_width  80c
initial_window_height 25c

window_margin_width 0 2

#: }}}

#: Tab bar {{{

# No change

#: }}}

#: Color scheme {{{

# Default

#: The color table {{{

# Default

#: }}}

#: }}}

#: Advanced {{{

# Default

#: }}}

#: OS specific tweaks {{{

macos_titlebar_color black

#: }}}

#: Keyboard shortcuts {{{

# Default

#: }}}
