[preferred]
default=kde;gnome;gtk;
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=kwallet;gnome-keyring;
org.freedesktop.impl.portal.FileChooser=kde;
org.freedesktop.impl.portal.ScreenCast=gnome;
