// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 38,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "mpd",
    "group/usage",
    "group/tray",
    "custom/run",
    "custom/wlogout"
  ],

  "group/usage": {
    "orientation": "inherit",
    //"drawer": {
      //"transition-left-to-right": false
    //},
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "custom/gpu-usage",
      "temperature#gpu",
      "network#net2"
    ]
  },

  "group/tray": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "idle_inhibitor",
      "power-profiles-daemon",
      "network",
      "wireplumber",
    "clock"
      //"bluetooth", //uses-blueman-applet instead
    ]
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "\u2B24",
      "default": "\u25EF"
    }
  },

  "niri/window": {
    // "format": "{app_id}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {album} - {title}",
    "format-paused": "",
    "format-disconnected": "",
    "format-stopped": "",
    "unknown-tag": "",
    "interval": 5,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M%p}",
    "tooltip-format": "{:%Y %B %d}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": ",{temperatureC}°C",
    "interval": 1
  },
  "memory": {
    "format": "| MEM: {}% |",
    "interval": 1
  },
  "temperature#gpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.0/hwmon/",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": ",{temperatureC}°C |",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{essid}:{gwaddr} via {ifname} ",
    "format": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "on-click": "nm-connection-editor"
  },
  "network#net2": {
    "format": "{bandwidthUpBits}↑ {bandwidthDownBits}↓",
    "interval": 1
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  }, 
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", ""],
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/wlogout": {
    "format" : " ",
    "tooltip": false,
    "on-click": "exec powermenu"
  },
  "custom/run": {
    "format" : " ",
    "tooltip": false,
    "on-click": "exec appdrawer"
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.0/hwmon/hwmon*/device/gpu_busy_percent",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  }
}
