// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 38,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "mpd",
    "group/tray",
    "wireplumber",
    "battery",
    "clock",
    "custom/wlogout"
  ],

  "group/tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "custom/expander",
      "tray",
      "idle_inhibitor",
      "network",
      "power-profiles-daemon"
      //"bluetooth", //uses-blueman-applet instead
    ]
  },

  "custom/expander": {
    "format": "",
    "tooltip": false
  },

  "niri/window": {
    // "format": "{app_id}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {album} - {title}",
    "format-paused": "",
    "format-disconnected": "",
    "format-stopped": "",
    "unknown-tag": "",
    "interval": 5,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "blueman": "bluetooth-symbolic"
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M%p}",
    "tooltip-format": "{:%Y %B %d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{essid}:{gwaddr} via {ifname} ",
    "format": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  }, 
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", ""],
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/wlogout": {
    "format" : "  ",
    "tooltip": false,
    "on-click": "exec wlogout"
  },
  "custom/run": {
    "format" : " ",
    "tooltip": false,
    "on-click": "exec fuzzel"
  }
}
